.BrandSection{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: black;
    color: white;
    padding: 1rem;
}
.BrandSection-heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.BrandSection-heading h2{
    font-size: 2.5rem;
    font-weight: 900;
}
.brand-images-grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    place-items: center;
    padding: 1rem;
}
.brand-image{
    /* width: 100%; */
    height: fit-content;
}
.brand-image img{
  height: 100%;
  width: 100%;
}
@media (max-width:991px){
    .brand-images-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width:678px){
    .BrandSection-heading h2{
        font-size: 2rem;
        font-weight: 600;
    }
    .brand-images-grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:475px){
    .BrandSection-heading h2{
        font-size: 1.2rem;
        font-weight: 500;
        text-align: center;
    }
    .brand-images-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
