.testimonial-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #000;
    color: #fff;
 }
 .testimonial{
   width: 90%;
   height: auto;
   /* border: 1px solid #525252; */
   display: grid;
   place-items: center;
   /* align-items: center;
   justify-content: center; */
   grid-template-columns: repeat(2,1fr);
   padding: 2rem;
 }
 .testimonial-section{
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   gap: 2rem;
   /* border: 2px solid red; */
 }
 .testimonial-title{
     font-size: 0.8rem;
     font-weight: 400;
   color: rgba(206, 206, 206, .88);
 
 }
 .testimonial-headline{
     color: white;
     font-size:1.5rem ;
 }
 .description{
   color: #8b8b8b;
   font-size: 1rem;
   font-weight: 400;
 }
 .testimonial-name-div{
   display: flex;
   align-items: center;
   gap: 2rem;
   /* justify-content: center; */
 }
 .name-div{
   border-right: 1px solid grey;
   padding-right: 2rem;
 }
 .company-logo img{
    width: 200px;
    height: 20x;
 }
 .testimonial-image-cont{
   width: 80%;
   justify-self: center;
   /* height: 50vh; */
 }
 .testimonial-image-cont img{
   height: 100%;
   width: 100%;
   background-size: cover;
 }
 @media(max-width:991px){
   .testimonial{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 0;
   }
   .testimonial-headline{
     font-size: 1.2rem;
   }
   .testimonial-name-div{
     flex-direction: column;
     align-items: start;
     gap: 1rem;
   }
 }
 